import java.util.Scanner;
public class Bubble_Sort {
	
	public static int[] takeinput() {
		Scanner scan = new Scanner(System.in);
		int size = scan.nextInt();
		int input[] = new int[size];
		for (int i = 0; i<size; i++) {
			input[i] = scan.nextInt();
		} return input;
		
		
	}
	
	public static void print(int input[]) {
		for (int i = 0; i<input.length; i++) {
			System.out.print(input[i] + " ");
		}
	}
	
	public static void bubbleSort(int input[]) {
		
		for(int i = 0; i < input.length - 1; i++) {
			for (int j = 0; j < input.length - 1; j++) {
				if (input[j] > input[j + 1]) {
					int temp = input[j];
					input[j] = input[j+1];
					input[j+1] = temp;
				}
			}
		}
		
	}

	public static void main(String[] args) {
		int input[] = takeinput();
		print(input);
		System.out.println();
		bubbleSort(input);
		for(int i = 0; i<input.length; i++) {
			System.out.print(input[i] + " ");
		
		}
		
	
	}

}
