import java.util.Scanner;

public class Insertion_Sort {
	
	
	public static int[] takeinput() {
		Scanner scan = new Scanner(System.in);
		int size = scan.nextInt();
		int arr[] = new int[size];
		for(int i = 0; i<size; i++) {
			arr[i] = scan.nextInt();
			
		}return arr;
	}
	
	public static void print(int input[]) {
		System.out.print("The Given Array Is ");
		for (int i = 0; i<input.length; i++) {
			System.out.print(input[i] + " ");
		}
		
	}
	
	public static void insertionSort(int input[]) {
		for(int i = 1; i<input.length; i++) {
			int j = i - 1;
			int temp = input[i];
			while(j>=0 && input[j] > temp) {
				input[j + 1] = input[j];
				j--;
			} 
			input[j+1] = temp;
			
		}
	}
	
	

	public static void main(String[] args) {
		int arr[] = takeinput();
		print(arr);
		System.out.println();
		System.out.print("The Sorted Array Is ");
		insertionSort(arr);
		for(int i = 0; i<arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		

	}

}