import java.util.Scanner;
public class pattern_9 {

	public static void main(String[] args) {
		 Scanner scr = new Scanner(System.in);
	       int n = scr. nextInt();
	       int i = 1;
	       
	       while( i<=n ){
	           int Start = 1;
	           int j =1;
	           while( j <= n - i ){
	               System.out.print(" ");
	             j++;
	           }
	           while(j<=n){
	               System.out.print(Start);
	               Start++;
	               j++;
	           }
	           System.out.println();
	           i++;

	}

}
}
/*The Pattern Will Be As Follows */
//     1
//    12
//   123
//  1234
// 12345