import java.util.Scanner;

public class Selection_Sort {   
	
	
	public static int[] takeinput() {
		Scanner scan = new Scanner(System.in);
		int size = scan.nextInt();
		int input[] = new int[size];
        
		for(int i = 0; i < size; i++) {
			input [i] = scan.nextInt();
		}return input;
		 
	}
	

	public static void selectionSort(int[] input){
		for (int i = 0; i < input.length - 1; i++) {
	         int min = input[i];
	         int minindex = i;
	         for(int j = i + 1; j<input.length; j++) {
	        	 if( input[j] < min) {
	        		 min = input[j];
	        		 minindex = j;
	        	 }
	         }
	         if(minindex != i) {
	        	 input [minindex] = input[i];
	        	 input[i] = min; 
	         }
	}
	
	}
	
	public static void main(String [] args) {
		int arr[] = takeinput(); 
		selectionSort(arr);
		for(int i = 0; i< arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		
	}
	
}
